{
	"name": "repobadges",
	"version": "1.0.3",
	"license": "MIT",
	"repository": "https://github.com/thewerthon/RepoBadges",
	"dependencies": {
		"@actions/core": "^1.2.3",
		"glob-gitignore": "^1.0.14",
		"badgen": "^3.0.1"
	}
}